{
	"name": "replace-in-files-cli",
	"version": "2.1.0",
	"description": "Replace matching strings and regexes in files",
	"license": "MIT",
	"repository": "sindresorhus/replace-in-files-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./api.d.ts",
		"default": "./api.js"
	},
	"bin": {
		"replace-in-files": "./cli.js"
	},
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"//test": "xo && ava",
		"test": "ava"
	},
	"files": [
		"cli.js",
		"api.js",
		"api.d.ts"
	],
	"keywords": [
		"cli-app",
		"cli",
		"replace",
		"matching",
		"match",
		"matches",
		"find",
		"search",
		"string",
		"regex",
		"regexp",
		"pattern",
		"files",
		"file",
		"text",
		"contents"
	],
	"dependencies": {
		"escape-string-regexp": "^5.0.0",
		"globby": "^12.0.2",
		"meow": "^10.1.1",
		"normalize-path": "^3.0.0",
		"write-file-atomic": "^3.0.3"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"execa": "^5.1.1",
		"temp-write": "^5.0.0",
		"xo": "^0.46.4"
	}
}
